<!-- START row-->
            <div class="row">
               <div class="col-xl-6">
                  <form method="post" data-parsley-validate="" novalidate="">
                     <!-- START card-->
                     <div class="card card-default">
                        <div class="card-header">
                           <div class="card-title">Form Login</div>
                        </div>
                        <div class="card-body">
                           <div class="form-group">
                              <label class="col-form-label">Email Address *</label>
                              <input class="form-control" type="text" name="email" required>
                           </div>
                           <div class="form-group">
                              <label class="col-form-label">Password *</label>
                              <input class="form-control" type="password" name="password" required>
                           </div>
                           <div class="required">* Required fields</div>
                        </div>
                        <div class="card-footer">
                           <button class="btn btn-primary" type="submit">Login</button>
                        </div>
                     </div>
                     <!-- END card-->
                  </form>
               </div>
            </div>